<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Monster Collection</title>
		<style>
			body {
				text-align: center;
				background: #000000;
				padding: 0;
				border: 0;
				margin: 0;
				height: 100%;
			}
			.gamePanel{}
			#header{
				height: 70px;
				width:100%;
				background-color: #333333;
			}
			h2 {color:#ffffff;}
			#day {float:left;margin-left:30px;}
			#score {position:absolute;left:45%;}
			#gold {float:right;margin-right:30px;}
			#main{
				position: relative;
				width:100%;
				height:80%;
				background-image: url(./img/bedroom_background2.jpg);
				background-repeat: no-repeat;
				
			}
			.buttonModule{
				padding: 10px 0 0 15px;
				float:left;
				color: #ffffff;
			}
			.button{
				padding: 5px 10px 3px 10px;
				margin: 15px;
				border:1px solid #ccc;
				box-shadow: 0 0 6px #ccc;
				border-radius: 5px;
				background-color: rgba(28,28,28,0.8);
			}
			.button img{
				width:45px;
				height:45px;
			}
			.npc{
				height: 500px;
				width:150px;
				float: left:
			}
			#playMore {
				position: absolute;
				right:0;
				top:0;
				width:130px;
				height:auto;
			}
			#petImage {
				position: absolute;
				bottom: 30px;
				left: 400px;
				width: 300px;
				height: auto;
			}
			#shopCanvas {
				position:absolute;
				top:120px;
				right:50px;
				border:3px solid black;
				background-color: rgba(28,28,28,0.9);
				display:none
			}
			#moreGame {
				position:absolute;
				top:0;
				right:0;
			}
		</style>
		<script src="js/jquery-3.2.1.min.js"></script>
	</head>
  
  <body>
  <div class="gamePanel">
	<div id="header">
		<h2 id="day">Day 01</h2>
		<h2 id="score">Score: 0</h2>
		<h2 id="gold">Gold: 1000</h2>
	</div>
	<div id="main">
		<div class="buttonModule">
			<div class="button" id="shop">
				<img src="./img/shop_icon.png"/><br/>SHOP
			</div>
			<div class="button" id="storage">
				<img src="./img/storage_icon.png"/><br/>STORAGE
			</div>
			<div class="button" id="feed">
				<img src="./img/feed_icon.png"/><br/>FEED
			</div>
			<div class="button" id="status">
				<img src="./img/status_icon.png"/><br/>STATUS
			</div>
			<div class="button" id="sleep">
				<img src="./img/sleep_icon.png"/><br/>SLEEP
			</div>
		</div>
		<div class="npc">
		</div>
		<img src="./img/pet01.gif" id="petImage"/>
		<canvas id="moreGame" width="250" height="500"></canvas>
		<img src="./img/playmore.png" id="playMore"/>
	</div>
	<canvas id="shopCanvas" width="600" height="400"></canvas>
	<div id="canvas_layer">
	<!--<canvas id="mycanvas"></canvas> -->
	</div>
  </div>
  <script src="js/js1.js"></script>
  </body>
 </html>